@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Geo:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/*007ed5 042666*/

:root {
    /*paleta de cores*/
    --cor-principal: #042666;     
    --cor-secundaria: #007ed5;    
    --cor-terciaria: #03CEA4;     
    --cor-destaque: #FF7F11;     
    --cor-fundo: #f5f7fa;        
    --cor-texto: #1f1f1f;         
    --cor-branca: #ffffff;  
    --cor-preta: #000000;     

    /*tipografia*/
    --fonte-principal: 'Geo', sans-serif;
    --fonte-secundaria: 'Montserrat', sans-serif;
    --fonte-xxl: 2.5rem;  /*h1 principal*/
    --fonte-xl: 2rem;     /*h2*/
    --fonte-lg: 1.5rem;   /*h3*/
    --fonte-md: 1rem;     /*texto normal*/
    --fonte-sm: 0.875rem; /*observações, footer*/

    /*espaçamento*/
    --space-8: 8px;
    --space-16: 16px;
    --space-24: 24px;
    --space-32: 32px;
    --space-48: 48px;
    --space-64: 64px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--cor-fundo);
    font-family: var(--fonte-secundaria);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--space-16);
}

.header {
    grid-column: 1 / -1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--cor-principal);
    padding: var(--space-16);
}

.header img {
    display: block;
    width: 50px;
    height: auto;
}

.header picture:hover {
    cursor: pointer;
}

.menu {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    text-align: right;
    top: 50px;
    right: 0px;
    background: var(--cor-principal);
    padding: var(--space-24);  
    transition: transform 0.4s ease-out, opacity 0.4s ease-out;  
    transform: translateY(-20px);
    opacity: 0;
    pointer-events: none;
}

.nav-links.active {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    border-radius: 0px 5px;
}

.nav-links a {
    text-decoration: none;
    color: var(--cor-branca);
    font-weight: 600;
    padding: var(--space-8);
}

.nav-links a:hover {
    color: var(--cor-secundaria);
    background-color: var(--cor-branca);
    border-radius: 5px;
    transition: .3s ease;
}

.hamburger {
    height: 30px;
    width: 30px;
    position: relative;
    margin-left: auto;
    cursor: pointer;
}

.hamburger span {
    width: 100%;
    height: 2px;
    background: var(--cor-branca);
    border-radius: 25px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
}

.hamburger:hover span, .hamburger:focus span {
    background: var(--cor-secundaria);
}

.hamburger:active span {
    background: var(--cor-terciaria);
}

.hamburger span:nth-child(1) {
    top: 25%;
}

.hamburger span:nth-child(3) {
    top: 75%;
}

.hamburger.toggle span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}

.hamburger.toggle span:nth-child(2) {
    opacity: 0;
}

.hamburger.toggle span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.main {
    grid-column: 1 / -1;
    background-color: var(--cor-branca);
    display: flex;
    flex-direction: column;
    max-width: 90%;
    border-radius: 10px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.253);
    margin: auto;
    overflow: hidden;
}

.home {
    display: flex;
    flex-direction: column;
    background-color: var(--cor-principal);
}

.home h1 {
    font-family: var(--fonte-principal);
    font-size: var(--fonte-xxl);
    color: var(--cor-destaque);
    text-align: center;
    padding: var(--space-24);
}

.img-home {
    display: flex;
    justify-content: center;
    width: 100%;
}

.home img {
    max-width: 100%;
    padding: var(--space-24);
}

.sobre {
    padding: var(--space-24);
}

.sobre h2 {
    color: var(--cor-principal);
    padding: var(--space-8) 0px;
}

.sobre p {
    text-align: justify;
    padding: var(--space-8) 0px;
}

.footer {
    grid-column: 1 / -1;
}

.footer img {
    position: relative;
    max-width: 50%;
}